# corpus.sinhala.tools

./: .travis.yml  README.md  pom.xml
src/main/java/corpus/sinhala/: App.java  SinhalaTokenizer.java  SinhalaVowelLetterFixer.java  Test.java  Util.java
src/main/resources/: log4j.properties
src/test/java/corpus/sinhala/crawler/: AppTest.java  TestSinhalaTokenizer.java  TestSinhalaVowelFixer.java  TestWordTokenizer.java
src/test/resources/: sentenceList.txt  sinhalaText.txt  vowelFixerWordList.txt  wordList.txt
